<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header1 {
        text-align: center;
        }
        #div1 {
        background-color: aqua;
        border-style: solid;
        margin: 5px;
        height: 35px;
        }
        #div2 {
        background-color: green;
        text-align: center;
        border-style: solid;
        margin: 5px;
        display: inline-block;
        }
        #div3 {
        background-color: cadetblue;
        text-align: center;
        border-style: solid;
        margin: 5px;
        display: inline-block;
        }
        #body {
        border-style: solid;
        margin-left: 500px;
        margin-right: 500px;
        padding: 20px;
        }
        #image {
        float: left;
        width: 100px;
        height: 75px;
        padding: 20px;
        }
        li {
        display: inline-block;
        font-size: 17px;
        }
        ul {
        text-align: center;
        }
    </style>
</head>
<body id="body">
    <h1 id="header1">Header</h1>
    <div id="div1">
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
        </ul>
    </div>
    <div id="div2">
        <h2>Header2</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Map_of_USA_with_state_names.svg" id="image">
        <p>This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
    </div>
    <div id="div3">
        <h2>Header2</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Map_of_USA_with_state_names.svg" id="image">
        <p>This is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraphThis is a paragraph</p>
    </div>
</body>
</html>